stm32f4xx_it.c:77:6:NMI_Handler	1
stm32f4xx_it.c:92:6:HardFault_Handler	1
stm32f4xx_it.c:107:6:MemManage_Handler	1
stm32f4xx_it.c:122:6:BusFault_Handler	1
stm32f4xx_it.c:137:6:UsageFault_Handler	1
stm32f4xx_it.c:152:6:DebugMon_Handler	1
stm32f4xx_it.c:165:6:SysTick_Handler	2
stm32f4xx_it.c:194:6:EXTI0_IRQHandler	1
stm32f4xx_it.c:208:6:DMA1_Stream1_IRQHandler	1
stm32f4xx_it.c:222:6:TIM4_IRQHandler	1
stm32f4xx_it.c:236:6:USART1_IRQHandler	1
stm32f4xx_it.c:250:6:UART4_IRQHandler	1
stm32f4xx_it.c:264:6:UART5_IRQHandler	1
stm32f4xx_it.c:278:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:292:6:DMA2_Stream7_IRQHandler	1
