stm32f4xx_it.c:79:6:NMI_Handler	1
stm32f4xx_it.c:94:6:HardFault_Handler	1
stm32f4xx_it.c:109:6:MemManage_Handler	1
stm32f4xx_it.c:124:6:BusFault_Handler	1
stm32f4xx_it.c:139:6:UsageFault_Handler	1
stm32f4xx_it.c:154:6:DebugMon_Handler	1
stm32f4xx_it.c:174:6:EXTI0_IRQHandler	1
stm32f4xx_it.c:188:6:DMA1_Stream1_IRQHandler	1
stm32f4xx_it.c:202:6:DMA1_Stream2_IRQHandler	1
stm32f4xx_it.c:216:6:DMA1_Stream4_IRQHandler	1
stm32f4xx_it.c:230:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:244:6:TIM4_IRQHandler	1
stm32f4xx_it.c:258:6:USART1_IRQHandler	1
stm32f4xx_it.c:272:6:UART4_IRQHandler	1
stm32f4xx_it.c:286:6:UART5_IRQHandler	1
stm32f4xx_it.c:300:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:314:6:DMA2_Stream7_IRQHandler	1
